<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Script\Player\Player.cs" Line="15" Column="3" />
      <File FileName="Assets\Script\ShootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BulletDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerAttack.cs" Line="32" Column="3" />
      <File FileName="Assets\Script\Enemy\EnemyAI.cs" Line="19" Column="17" />
      <File FileName="Assets\Script\Player\PlayerVital.cs" Line="79" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>