<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\PlayerVital.cs">
    <Files>
      <File FileName="Assets\Script\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BulletDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerAttack.cs" Line="58" Column="31" />
      <File FileName="Assets\Script\Enemy\EnemyAI.cs" Line="6" Column="1" />
      <File FileName="Assets\Script\Enemy\EnemyHealth.cs" Line="61" Column="3" />
      <File FileName="Assets\Script\Player\PlayerVital.cs" Line="32" Column="23" />
      <File FileName="Assets\Script\GameManager.cs" Line="6" Column="31" />
      <File FileName="Assets\Script\Player\TextLevel.cs" Line="2" Column="21" />
      <File FileName="Assets\Script\Enemy\EnemyAttack.cs" Line="46" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>