<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ShootingScript.cs">
    <Files>
      <File FileName="Assets\Script\Player\Player.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets\Script\ShootingScript.cs" Line="28" Column="34" NotebookId="2" />
      <File FileName="Assets\Script\BulletDamage.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets\Script\Enemy\EnemyHealth.cs" Line="47" Column="18" NotebookId="2" />
      <File FileName="Assets\Script\Player\PlayerAttack.cs" Line="56" Column="3" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-32000" Y="-32000" Width="1920" Height="1017">
        <Files>
          <File FileName="Assets\Script\Targetting.cs" Line="94" Column="1" />
        </Files>
      </FloatingWindow>
      <FloatingWindow WindowId="2" X="-32000" Y="-32000" Width="1920" Height="1017">
        <Files>
          <File FileName="Assets\Script\Player\PlayerVital.cs" Line="100" Column="3" NotebookId="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>